<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html, body {
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
      }

      .container textarea {
        flex: 1;
        font-size: 1.2em;
        outline: none;
        padding: 0.5em;
        border: 1px solid #ccc;
      }
      .container .lyrics {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 2em;
      }
      .container .lyrics button {
        padding: 20px;
        margin-top: 30px;
        font-size: 22px;
      }

      .track-element {
        position: absolute;
        height: 30px;
        min-width: 40px;
        background: red;
        color: white;
        z-index: 10;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
      .track-element .content {
        padding: 2px 3px;
      }
      .arrow {
        position: relative;
        width: 100%;
        left: 50%;
      }
      .arrow:after {
        position: absolute;  
        content: "";
        width: 0; 
        height: 0;
        top: -7px;
        margin-left: -7px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid red;
      }

      #track-elements {
        width: 100%;
        font-size: 10px;
      }

      #controls-overlay {
        position: absolute;
        z-index: 20;
        pointer-events: none;
      }
      #controls-overlay .row {
        position: absolute;
        z-index: 50;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        padding-top: 80px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      #controls-overlay .row > div {
        background: #fff;
        padding: 5px 10px;
        pointer-events: all;
      }

      #line-overlay {
        position: absolute;
        z-index: 20;
        pointer-events: none;
      }
      #line-overlay .line {
        position: absolute;
        z-index: 50;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #line-overlay .line .syllable {
        position: relative;
        color: white;
        height: 22px;
        width: 70px;
        /* padding: 5px 8px; */
        pointer-events: all;
      }
      #line-overlay .line .syllable .positive {
        background: blue;
        color: white;
        width: 100%;
      }
      #line-overlay .line .syllable .negative {
        background: white;
        color: blue;
        width: 0;
      }
      #line-overlay .line .syllable .positive,
      #line-overlay .line .syllable .negative {
        position: absolute;
        display: flex;
        align-items: center;
        height: 100%;
        top: 0;
        overflow: hidden;
      }
      #line-overlay .line .syllable .positive span,
      #line-overlay .line .syllable .negative span {
        position: absolute;
        display: block;
        /* height: 100%; */
        width: 70px;
        text-align: center;
      }


      #stanza-lines-overlay {
        position: absolute;
        width: 100%;
        z-index: 10;
        top: 0;
      }
      #stanza-lines-overlay .line {
        position: absolute;
        display: inline-block;
        background: blue;
        color: white;
        width: 60px;
        font-size: 12px;
        z-index: 10;
      }
      #stanza-lines-overlay .line .progress-container {
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
      #stanza-lines-overlay .line .time-elapsed {
        position: absolute;
        width: 100%;
        font-size: 9px;
      }
      #stanza-lines-overlay .line progress {
        width: 100%;
      }
      #stanza-lines-overlay .line .content {
        padding: 2px 3px;
      }
      #stanza-lines-overlay .line .arrow:after {
        top: 0;
        border-bottom-color: blue;
        transform: rotateZ(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="video-container">
        <div id="audio-container"></div>
        <div id="line-overlay"></div>
        <div id="controls-overlay">
          <div class="row">
            <div>
              <button id="prev-stanza">&lt;&lt;</button>
              <button id="prev-line">&lt;</button>
            </div>
            <div>
              <input type="checkbox" id="keep-focus-line">
              <label for="keep-focus-line">Keep focus on line</label>
            </div>
            <div>
              <input type="checkbox" id="keep-focus-stanza">
              <label for="keep-focus-stanza">Keep focus on stanza</label>
            </div>
            <div>
              <button id="next-line">&gt;</button>
              <button id="next-stanza">&gt;&gt;</button>
            </div>
          </div>
        </div>
        <video id="main-video" src='data/seeing red.mp4' controls controlslist="nofullscreen nodownload"></video>
        <div id="track-elements"></div>
        <div id="stanza-lines-overlay"></div>
      </div>

      <div class="lyrics">
        <textarea id="lyrics-content">
          They say it's got a hold on me
          I just can't accept it
          My sweet tooth is worse than I expected, oh no
          
          I think I've got the hang of this
          A little more and I will get my fix
          Keep my nose cleaned and leave it behind
          
          And I go, and I go, and I go my way (x2)
          And I try to let it go
          
          Hey! A little help in here
          Hey! I wanna disappear
          Let me take control and bring me back to life
          
          Hey! A little help in here
          Make my vision crystal clear
          I’m tired of seeing red and I wanna take control
          Cause I’ve got to let it go before it takes a toll
          On me
          
          I made a promise I can’t keep
          My will is far too weak
          A seed of something so deeply buried inside
          My soul
          
          And I go, and I go, and I go my way (x2)
          And I try to let it go
          
          Hey! A little help in here
          Hey! I wanna disappear
          Let me take control and bring me back to life
          
          Hey! A little help in here
          Make my vision crystal clear
          I’m tired of seeing red and I wanna take control
          Gotta let it go before it takes a toll on me, yeah
          
          I’m on the run and I can’t look back
          Gotta let it go, gotta let it slide
          I wanna run and I can’t look back, oh no
          I’m on the run and I can’t look back
          Gotta let it go, gotta let it slide
          I wanna run, I’ll run, I’ll run, yeah
          
          Hey! A little help in here
          Hey! I wanna disappear
          Let me take control and bring me back to life
          
          Hey! A little help in here
          Make my vision crystal clear
          I’m tired of seeing red and I wanna take control
          Gotta let it go before it takes a toll on me
          And I’m doing what I can took keep my spirit clean

        </textarea>
        <button onclick="lyricsBuilder.loadFromSave()">
          Load saved
        </button>
        <button onclick="lyricsBuilder.build()">
          Build
        </button>
      </div>

    </div>
    <div>
      <code id="output-json">
        
      </code>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script src='js/syllables.js'></script>
    <script src='js/lyrics.js'></script>
  </body>
</html>