<!--

  A BIG FAT DISCLAIMER

  Yea. I know, this code is utterly horrible at the moment. Believe me, I'm sorry as heck.
  I'm just trying to see if this idea is feasible before I sink more time into it and build it using
  the fanciest next generation 10/10 hottest groundbreaking javascript libraries of the week.

  So yeah.

  That is all.

  Kthxbai
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family: 'Postface';
        src: url('font/Postface.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Milestone';
        src: url('font/MilestoneFreeVersion-Script.otf') format('opentype');

      }
      html, body {
        font-family: sans-serif;
      }

      #video-container,
      #video-preview {
        width: 1080px;
      }
      #video-preview audio {
        width: 100%;
      }
      #video-background-image-container {
        position: relative;

        width: 1080px;
        height: 720px;
        background: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #video-background-image-container > img {
        height: 720px;
        width: auto;
      }

      #video-preview-content {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
      }

      .container textarea {
        flex: 1;
        font-size: 1.2em;
        outline: none;
        padding: 0.5em;
        border: 1px solid #ccc;
      }
      .container .lyrics {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 2em;
      }
      .container .lyrics button {
        padding: 20px;
        margin-top: 30px;
        font-size: 22px;
      }

      .track-element,
      #stanza-lines-overlay .line {
        position: absolute;
        min-height: 30px;
        max-height: 60px;
        min-width: 40px;
        background: red;
        color: white;
        z-index: 10;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      }
      .track-element a,
      #stanza-lines-overlay .line a {
        color: white;
      }
      .track-element .line-value,
      #stanza-lines-overlay .line .line-value {
        height: 40px;
      }
      .track-element .content {
        padding: 2px 3px;
      }
      .track-element select {
        border: none;
        outline: none;
        padding: 0;
        box-sizing: border-box;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0;
        display: b;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3…c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
        padding-right: 12px;
        border-color: transparent;
      }
      .arrow {
        position: relative;
        width: 100%;
        left: 50%;
      }
      .arrow:after {
        position: absolute;  
        content: "";
        width: 0; 
        height: 0;

        top: 30px;
        margin-left: -7px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid red;
        transform: rotateZ(180deg);
      }

      #track-elements,
      #stanza-lines-overlay {
        position: relative;
        /* overflow-x: hidden; */
        display: block;
        margin-top: 10px;
        min-height: 50px;
        box-sizing: content-box;
        width: 100%;
        font-size: 10px;
      }

      #controls-overlay {
        display: none;

        position: absolute;
        z-index: 20;
        pointer-events: none;
      }
      #controls-overlay .row {
        position: absolute;
        z-index: 50;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        padding-top: 80px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      #controls-overlay .row > div {
        background: #fff;
        padding: 5px 10px;
        pointer-events: all;
      }

      #line-overlay {
        position: absolute;
        z-index: 20;
        pointer-events: none;
      }
      #line-overlay .line {
        position: absolute;
        z-index: 50;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #line-overlay .line .syllable {
        position: relative;
        color: white;
        height: 22px;
        width: 70px;
        /* padding: 5px 8px; */
        pointer-events: all;
      }
      #line-overlay .line .syllable .positive {
        background: blue;
        color: white;
        width: 100%;
      }
      #line-overlay .line .syllable .negative {
        background: white;
        color: blue;
        width: 0;
      }
      #line-overlay .line .syllable .positive,
      #line-overlay .line .syllable .negative {
        position: absolute;
        display: flex;
        align-items: center;
        height: 100%;
        top: 0;
        overflow: hidden;
      }
      #line-overlay .line .syllable .positive span,
      #line-overlay .line .syllable .negative span {
        position: absolute;
        display: block;
        /* height: 100%; */
        width: 70px;
        text-align: center;
      }


      /* #stanza-lines-overlay {
        position: absolute;
        width: 100%;
        z-index: 10;
        top: 0;
      } */
      #stanza-lines-overlay .line {
        /* position: absolute; */
        /* display: inline-block; */
        background: blue;
        /* color: white; */
        /* width: 60px; */
        /* font-size: 12px; */
        /* z-index: 10; */
      }
      #stanza-lines-overlay .line .progress-container {
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
      #stanza-lines-overlay .line .time-elapsed {
        position: absolute;
        width: 100%;
        font-size: 9px;
      }
      #stanza-lines-overlay .line progress {
        width: 100%;
      }

      #rendering {
        z-index: 10;
      }
      /* #stanza-lines-overlay .line .content {
        padding: 2px 3px;
      } */
      /* #stanza-lines-overlay .line .arrow:after {
        top: 0;
        border-bottom-color: blue;
        transform: rotateZ(180deg);
      } */

      #markers-container {
        overflow-x: hidden;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="video-container">
        <div id="video-preview">
          <div id="video-background-image-container">
            <img id="video-background-image" src="example_data/test_img.png"></img>
            <div id="video-preview-content">
              <div id="line-overlay"></div>
            </div>
          </div>
          <audio id="audio-element" src="example_data/sucker_punch.wav" controls></audio>
        </div>
        <div id="audio-container"></div>
        <div id="controls-overlay">
          <div class="row">
            <div>
              <button id="prev-stanza">&lt;&lt;</button>
              <button id="prev-line">&lt;</button>
            </div>
            <div>
              <input type="checkbox" id="keep-focus-line">
              <label for="keep-focus-line">Keep focus on line</label>
            </div>
            <div>
              <input type="checkbox" id="keep-focus-stanza">
              <label for="keep-focus-stanza">Keep focus on stanza</label>
            </div>
            <div>
              <button id="next-line">&gt;</button>
              <button id="next-stanza">&gt;&gt;</button>
            </div>
          </div>
        </div>
        
        <div id="wavesurfer">
          <div id="markers-container">
            <div id="stanza-lines-overlay"></div>
            <div id="track-elements"></div>
          </div>

        </div>

      </div>

      <div class="lyrics">
        <textarea id="lyrics-content">
          I lie awake in bed at night
          Over-thinking things I’ve said
          Was stupid a’ me to run my mouth
          What was I thinking, half-believing you care

          You brush me off so easily
          You’re gonna leave me in the dust
          I’m sinking in the quicksand, tell me
          What does it feel like walking on air?

          Feeling like I'm old in my youth
          Cause my cracked spine can’t seem to face the truth

          Maybe I’m a freak
          Maybe I’m naive
          Maybe I’m just dreaming I'm something I’ll never be

          Maybe I’m a freak
          Maybe I’m naive
          Or maybe, I’m a sucker for you

          Now that we’re on the mend
          I won’t forget to take my meds
          So I just empty the bottle
          All over the floor

          Those demons won't come 'round no more

          I’m as tattered as the holes in my jeans
          My nerves are worn and tattered all stitched at the seams!
          
          Maybe I’m a freak
          Maybe I’m naive
          Maybe I’m just dreaming I'm something I’ll never be

          Maybe I’m a freak
          Maybe I’m naive
          Or maybe, I’m a sucker for you

          And this winter’s been so c-c-c-cold...
          Like your fall from grace, where you lost all control
          Don't get me wrong
          I would fall if you let me cause you’re always out to get me

          So just sink your teeth into me, bite down and chew to the bone!
          I'll drive to the city and break down the door of your home!

          Well it hurts when it's over
          Got me crying on your shoulder
          Hopin' you won't be leaving too long
          Well, I'm a sucker, and you knew it all along

          I said maybe I’m a freak
          Maybe I’m naive
          Maybe I’m just dreaming I'm something I’ll never be

          Maybe I’m a freak
          Maybe I’m naive
          Or maybe, I’m a sucker for you
          I said maybe, oh maybe it's the truth
          Maybe, I’m a sucker
          Maybe I'm a sucker, ohhhh
          Maybe I'm a sucker for you
        </textarea>
        <button id="load-saved-btn" onclick="lyricsBuilder.loadFromSave()">
          Load saved
        </button>
        <button id="generate-lyrics-btn" onclick="lyricsBuilder.build()">
          Generate Lyrics
        </button>
        <button id="render-video-btn" onclick="lyricsBuilder.renderVideo()">
          Render Video
        </button>
        <span id="render-video-status-label"></span>
      </div>

    </div>

    <div id="rendering">
      <canvas id="rendering-canvas" width="1080" height="720"></canvas>
    </div>

    <div id="sub-canvas-container" style="display:none">
      <canvas id="sub-canvas"></canvas>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>
    <script src="js/lib/video-to-frames.js"></script>
    <script src="js/lib/perlin.noise.js"></script>
    <script src='cvg/cvg.js'></script>
    <script src='js/lib/syllables.js'></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script src='js/lyrics/render-state.js'></script>
    <script src='js/lyrics/effects.js'></script>
    <script src='js/lyrics/effects/ripple.js'></script>
    <script src='js/lyrics/effects/tv-background.js'></script>
    <script src='js/lyrics/effects/background-static.js'></script>
    <script src='js/lyrics/effects/tv-power.js'></script>
    <script src='js/lyrics/effects/no-signal.js'></script>
    <script src='js/lyrics/effects/bouncy-ball.js'></script>
    <script src='js/lyrics/effects/glitch.js'></script>
    <script src='js/lyrics/effects/blurry-background-image.js'></script>
    <script src='js/lyrics/effects/modifiers/animate-modifier.js'></script>
    <script src='js/lyrics/effects/modifiers/blend-modifier.js'></script>
    <script src='js/lyrics/effects/modifiers/blend-delta-modifier.js'></script>
    <script src='js/lyrics/effects/modifiers/merge-modifier.js'></script>
    <script src='js/lyrics/effects/value.js'></script>
    <script src='js/lyrics/structures.js'></script>
    <script src='js/lyrics/index.js'></script>

  </body>
</html>